# smsdk-gradle-plugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smwl/smsdk/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smwl/smsdk/gradle/: ExampleUnitTest.java
gradle-plugin/: build.gradle  gradle.properties  maven.gradle
gradle-plugin/src/main/groovy/com/smwl/smsdk/: Log.groovy  SmSdkExtension.groovy  SmSdkPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
