apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: "maven.gradle"

gradlePlugin {
    plugins {
        smsdk {
            id = "com.smwl.smsdk.plugin"
            implementationClass = "com.smwl.smsdk.SmSdkPlugin"
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
}

dependencies {
//    implementation gradleApi()     //org.gradle.api
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.2"  //com.android.build.gradle
}